# HairstylesSolutions

./: HairstyleSolutions.csproj  HairstyleSolutions.sln  Program.cs  ProjetHairStyles.db  ProjetHairStyles.db-shm  ProjetHairStyles.db-wal  README.md  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201219200331_AddedIdentity.Designer.cs  20201219200331_AddedIdentity.cs  20201219202558_AddedUserProperty.Designer.cs  20201219202558_AddedUserProperty.cs  20201219203152_AddedUser.Designer.cs  20201219203152_AddedUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Resources/: Identity.login.fr.Designer.cs
Views/: _ViewImports.cshtml
Views/Home/: Aboutus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
